# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version=1.21
minecraft_version=1.21.2
#yarn_mappings=1.21+build.9
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

# Mod Properties
#mod_version=1.0-alpha-2
mod_version=1.0-alpha-2+1.21.2
maven_group=github.mcdatapack.more_concretes
archives_base_name=more_concretes

# Dependencies
#fabric_version=0.102.0+1.21
fabric_version=0.106.1+1.21.2